<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      flex-wrap: wrap;
      padding: 1rem;
      gap: 1rem;
    }

    h2 {
      color: white;
      margin-top: 0rem;
      margin-bottom: 0rem;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 90vw;
      max-width: 600px;
      background: #272727;
      padding: 1rem;
      border-radius: 0.5rem;
      gap: 1rem;
    }

    #product-form {
      margin-bottom: 1rem;
    }

    #row-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    #row-wrapper input[type="number"] {
      flex: 1;
    }

    .form-section {
      border-bottom: 1px solid #202020;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input,
    select {
      padding: 0.8rem;
      font-size: 1rem;
      border: solid 1px #676767;
      border-radius: 0.5rem;
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-size: 0.8rem;
      color: #e1e1e1;
      background-color: #343434;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    .product-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 1rem;
    }

    .select-container {
      width: 20rem;
    }

    .product-container input {
      flex: 1;
    }

    button {
      padding: 1rem;
      background-color: #1664db;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      border: none;
      border-radius: 0.5rem;
      width: 100%;
    }

    button:hover {
      background-color: #1652da;
    }

    #add-product-wrapper {
      margin-top: -1rem;
    }

    #add-product-btn {
      padding: 0.5rem;
      background-color: #343434;
      color: #cacaca;
      border: 2px dotted #484848;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 0.5rem;
      width: 100%;
    }

    #add-product-btn:hover {
      border: 2px dotted #515151;
    }

    .remove-product-btn {
      padding: 0.5rem;
      background-color: #ff2600;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      flex: 1;
    }

    .remove-product-btn:hover {
      background-color: #eb1400;
    }

    #create-invoice-btn {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <form id="product-form" class="collapsible-form">
    <h2>Add Product</h2>

    <input type="text" id="name" placeholder="Product Name">
    <div id="row-wrapper">
      <input type="number" id="price" placeholder="Unit Price">
      <input type="number" id="quantity" placeholder="Quantity" min="1">
    </div>

    <button type="submit">Add Product</button>
  </form>


  <form id="order-form" class="collapsible-form">
    <h2>Create Invoice</h2>

    <div class="form-section">
      <input type="text" id="customer-name" placeholder="Customer Name">
      <div id="row-wrapper">
        <input type="tel" id="phone-number" placeholder="Phone Number">
        <input type="text" id="location" placeholder="Location">
      </div>
    </div>

    <div id="add-product-wrapper">
      <div class="form-section">
        <div class="product-list"></div>
        <button type="button" id="add-product-btn">Add Product to Order</button>
      </div>
    </div>

    <button type="submit" id="create-invoice-btn">Create Invoice</button>
  </form>

  <script>
    const authToken = "token";
    let productListNames = [];

    const productFormElement = document.getElementById('product-form');
    const invoiceFormElement = document.getElementById('order-form');
    const productListElement = document.getElementsByClassName('product-list')[0];
    const addProductButton = document.getElementById('add-product-btn');
    let productCount = 0;

    const loadProductNames = async () => {
      try {
        const response = await fetch('/products', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${authToken}`
          }
        });

        const products = await response.json();
        productListNames = products.map(product => product.name);
      } catch (error) {
        console.error('Error:', error);
      }
    };

    loadProductNames();

    const postProducts = async (products) => {
      try {
        const response = await fetch('/products/create', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${authToken}`
          },
          body: JSON.stringify(products)
        });

        const data = await response.json();
        console.log(data);
      } catch (error) {
        console.error('Error:', error);
      }
    };

    productFormElement.addEventListener('submit', (event) => {
      event.preventDefault();

      let name = document.getElementById('name').value;
      let price = document.getElementById('price').value;
      let quantity = document.getElementById('quantity').value;
      let product = {name: name, price: parseInt(price)}

      postProducts(Array(parseInt(quantity)).fill(product))

      productFormElement.reset();
    });

    const addProductToInvoice = () => {
      const productDiv = document.createElement('div');
      productDiv.className = 'product-container';

      const productSelect = document.createElement('select');
      productListNames.forEach(product => {
        const option = document.createElement('option');
        option.text = product;
        option.value = product;
        productSelect.add(option);
      });

      const selectDiv = document.createElement('div');
      selectDiv.className = 'select-container';
      selectDiv.append(productSelect)

      const quantityInput = document.createElement('input');
      quantityInput.type = 'number';
      quantityInput.placeholder = 'Quantity';
      quantityInput.min = '1';

      const removeProductButton = document.createElement('button');
      removeProductButton.innerText = 'Remove';
      removeProductButton.type = 'button';
      removeProductButton.onclick = function () {
        this.parentElement.remove();
      };
      removeProductButton.className = 'remove-product-btn';

      productDiv.append(selectDiv, quantityInput, removeProductButton);
      productListElement.append(productDiv);
      productCount++;
    };

    addProductButton.addEventListener('click', addProductToInvoice);

    const postInvoice = async (customerName, phoneNumber, location, orders) => {
      try {
        const response = await fetch('/invoices', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${authToken}`
          },
          body: JSON.stringify({
            invoice: {
              name: customerName,
              phone: phoneNumber,
              location: location,
            },
            orders: orders
          })
        });

        const data = await response.json();
        console.log(data);
      } catch (error) {
        console.error('Error:', error);
      }
    };

    invoiceFormElement.addEventListener('submit', (event) => {
      event.preventDefault();

      const customerName = document.getElementById('customer-name').value;
      const phoneNumber = document.getElementById('phone-number').value;
      const location = document.getElementById('location').value;

      const productDivs = document.getElementsByClassName('product-container');
      const orders = Array.from(productDivs).map(productContainer => {
        const name = productContainer.querySelector('select').value;
        const quantity = productContainer.querySelector('input').value;
        return {name: name, quantity: parseInt(quantity)};
      });

      postInvoice(customerName, phoneNumber, location, orders);

      invoiceFormElement.reset();
      productListElement.innerHTML = '';
      productCount = 0;
    });
  </script>
</body>

</html>